<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 950px)" href="css/phone.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

#navbar {
    display: flex;
    align-items: center;
    position: relative;
}

#navbar::before {
    content: " ";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.65;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    /* display: flex; */
    list-style: none;

}

#navbar ul li a {
    text-decoration: none;
    padding: 9px;
    margin: 10px;
    border-radius: 15px;
    display: block;
    font-size: 1.1rem;
    color:black;
}

#navbar ul li a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(249, 248, 248);
}

#logo {
    margin: 0;
}

#logo img {
    height: 60px;
    width: 60px;
    /* margin: 5px;
    padding: 50px; */
}

#home {
    display: flex;
    flex-direction: column;
    padding: 70px 200px;
    text-align: center;
    align-items: center;
    height: 300px;
    /* position: relative; */
}

#home::before {
    content: "";
    position: absolute;
    background: url(bg.jpg) no-repeat center center/cover;
    height: 500px;
    width: 100%;
    top: 0;
    z-index: -1;
    opacity: 0.75;
}

#home h1 {
    font-size: 3.5rem;
    padding: 15px;
}

#home p {
    font-size: 1.3rem;
    padding: 5px;
    text-align: center;
}

.btn {
    color: aliceblue;
    background-color: rgb(90, 2, 2);
    border-radius: 12px;
    margin: 14px;
    padding: 8px 18px;
    cursor: pointer;
}

.btn:hover {
    color: rgb(0, 136, 255);
    background-color: rgb(255, 255, 255);

}
.h-primary{
    font-size: 3.5rem;
    padding: 10px;
}
.center{
    text-align: center;
}
.h-secondary{
    font-size: 2.5rem;
    padding: 10px;
}
#service-container{
    /* display: flex; */
    text-align: center;
    justify-content: center;
}
#services{
    display: flex;
    margin: 30px;
}

#services .box{ 
border: 2px solid brown;
padding: 34px;
margin: 2px 15px;
border-radius: 28px;
/* background: #f2f2f2; */
/* margin-bottom: 15px; */
}

#services .box img{
    display: block;
    margin: auto;
    height: 200px;
}

/* Client-Section */
#client-section{
    position: relative;
}
 #client-section::before{
    content: "";
    position: absolute;
    background: url(bg1.jpg);
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;

}
#clients img{
    height: 130px;
}
#client-item{
    padding: 30px;        
}

/* Contact information */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    background: url(bg3.webp);
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 54px; */
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 6px;
    margin: 5px;
    border-radius: 5px;
    font-size: 1.1rem;
}
#contact-box label{
    font-size: 1.3rem;
}
footer{
    background-color: black;
    color: white;
    font-size: 1.3rem;
    padding: 5px;
}
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home"><b>Home</b></a></li>
            <li class="item"><a href="#services"><b>Services</b></a></li>
            <li class="item"><a href="#clients"><b>Our Clients</b></a></li>
            <li class="item"><a href="#contact"><b>Contact Us</b></a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptate cumque quia inventore fugit
            repellendus officia voluptatum illum nobis blanditiis similique, exercitationem aliquid corrupti alias
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus harum eligendi officia sapiente temporibus
        </p>
        <button class="btn">Order Now</button>
    </section>
    
    <section id="service-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpg" alt="pizza">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi odit inventore. Vitae earum
                    sunt odit, aspernatur necessitatibus recusandae similique eveniet minus, assumenda velit quis facere
                    fuga excepturi commodi quaerat.</p>
            </div>
            <div class="box">
                <img src="burger.jpg" alt="pizza">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi odit inventore. Vitae earum
                    sunt odit, aspernatur necessitatibus recusandae similique eveniet minus, assumenda velit quis facere
                    fuga excepturi commodi quaerat.</p>
            </div>
            <div class="box">
                <img src="delivery.png" alt="pizza">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi odit inventore. Vitae earum
                    sunt odit, aspernatur necessitatibus recusandae similique eveniet minus, assumenda velit quis facere
                    fuga excepturi commodi quaerat.</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients </h1>
        <div id="clients">
            <div id="client-item">
                <img src="mcdonalds.png" alt="our clients">
            </div>
            <div id="client-item">
                <img src="bmw2.png" alt="our clients">
            </div>
            <div id="client-item">
                <img src="apple.png" alt="our clients">
            </div>
            <div id="client-item">
                <img src="adidas.png" alt="our clients">
            </div>
            <div id="client-item">
                <img src="Amazon.png" alt="our clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="Name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="Enter your E-mail">
                </div>
                <div class="form-group">
                    <label for="Phone">Phone Number</label>
                    <input type="number" name="phone" id="phone" placeholder="Enter your Phone Number">
                </div><div class="form-group">
                    <label for="Message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>

</body>

</html>